# miscellany

./: .ideavimrc  .zshrc  README.md
css/: pico.css
groovy/: build.gradle  processFilms.groovy
groovy/src/main/groovy/org/mzuri/media/: processFilms.groovy
groovy/src/main/resources/: processFilms.groovy
groovy/src/test/groovy/: HelloSpockSpec.groovy  HelloSpockTest.groovy  MoveFilmsSpec.groovy
regolith/i3/: config
