apply plugin: "groovy"

version = "1.0"
description = "Spock Framework - Script Project"

sourceCompatibility = 11

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.groovy:groovy:4.0.3'

  testImplementation platform('org.spockframework:spock-bom:2.2-M1-groovy-4.0')
  testImplementation "org.spockframework:spock-core"

  //in memory file system
  testImplementation 'com.google.jimfs:jimfs:1.2'

  // optional dependencies for using Spock
  testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
  testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.8' // allows mocking of classes (in addition to interfaces)
  testRuntimeOnly "org.objenesis:objenesis:3.2"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
